# YamuraViewV9

./: .gitignore  README.md
YamuraView/: YamuraView.sln
YamuraView/YamuraView/: AppLogger.cs  AutocloseDialog.Designer.cs  AutocloseDialog.cs  ClearRunsDialog.Designer.cs  ClearRunsDialog.cs  FileInfo.Designer.cs  FileInfo.cs  LogViewerDialog.Designer.cs  LogViewerDialog.cs  Logged_Data.cs  Program.cs  SelectBaseRun.Designer.cs  SelectBaseRun.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  WifiConnectionManager.cs  YamuraView.Designer.cs  YamuraView.cs  YamuraView.csproj  YamuraView.ini  YamuraView.resx
YamuraView/YamuraView Setup/: YamuraView Setup.vdproj
YamuraView/YamuraView Setup/Debug/: YamuraView.msi
YamuraView/YamuraView Setup/Release/: YamuraView Setup.msi  YamuraView.msi
YamuraView/YamuraView/Properties/: Resource1.Designer.cs
YamuraView/YamuraView/Properties/PublishProfiles/: FolderProfile.pubxml
YamuraView/YamuraViewControls/: ChannelColorSelector.Designer.cs  ChannelColorSelector.cs  Chart.Designer.cs  Chart.cs  ChartProperties.Designer.cs  ChartProperties.cs  ChartProperties.resx  ChartView.Designer.cs  ChartView.cs  Display_Info.cs  GDI.cs  TriStateTreeView.cs  YamuraViewControls.csproj
YamuraView/YamuraViewControls/Properties/PublishProfiles/: FolderProfile.pubxml
