<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Win32Interop.Gdi32" Version="1.0.1" />
    <PackageReference Include="Win32Interop.User32" Version="1.0.1" />
  </ItemGroup>

</Project>
